# dinner-chiken

./: .project  README.md
akm/common/: login.html  register.html  zhipai-ui.html
akm/dest/: akm.css  font-ie7.css  font.css
akm/font/: gameicons.eot  icon-font.html
akm/js/: api.js  config.js
akm/js/modules/: login.js  register.js
akm/src/: akm.css  akm.less  akm.scss  common-class.scss  ui.scss  variable.scss
akm/src/ui/: Ball.scss  Button.scss  Checkbox.scss  Color.scss  Datalist.scss  Date.scss  Dialog.scss  DropList.scss  DropPanel.scss  Input.scss  LightTip.scss  Loading.scss  Pagination.scss  Placeholder.scss  Radio.scss  Range.scss  Scrollbar.scss  Select.scss  Switch.scss  Tab.scss  Textarea.scss  Tips.scss
akm/times-color-project/: index.html  shishi.html
document/: bocai_db.sql  前端修改建议.xlsx  接口文档.xlsx  菠菜.xmind  菠菜功能.xmind  菠菜流程.xmind
m416/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  start.sh
m416/gradle/wrapper/: gradle-wrapper.properties
m416/src/main/java/com/convertlab/: AdsApplication.java  DruidConfiguration.java  LoggerInterceptor.java  WebMvcConfig.java
m416/src/main/java/com/convertlab/beans/: Response.java  TenantResponse.java
m416/src/main/java/com/convertlab/beans/entity/: Admin.java  CardDimension.java  Customer.java  CustomerMoney.java  Message.java  Play.java  PlayBet.java  PlayRecord.java  Tenant.java  Token.java
m416/src/main/java/com/convertlab/beans/mapper/: AdminMapper.java  AdminMapper.xml  CardDimensionMapper.java  CardDimensionMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerMoneyMapper.java  CustomerMoneyMapper.xml  MessageMapper.java  MessageMapper.xml  PlayBetMapper.java  PlayBetMapper.xml  PlayMapper.java  PlayMapper.xml  PlayRecordMapper.java  PlayRecordMapper.xml  TenantMapper.java  TenantMapper.xml  TokenMapper.java  TokenMapper.xml
m416/src/main/java/com/convertlab/beans/tenant/: TenantEntity.java
m416/src/main/java/com/convertlab/common/: Config.java
m416/src/main/java/com/convertlab/controllers/: TenantController.java
m416/src/main/java/com/convertlab/service/: TenantService.java  TenantServiceImpl.java
m416/src/main/java/com/convertlab/utils/: Util.java
m416/src/main/resources/: application-bean.xml  application.properties  db-mysql.properties  generatorConfig.xml  generatorConfig.xml.bak  gradle.properties  logback.xml  mybatis-config.xml  mysqlGeneratorConfig.xml.fxml
