server.port=20021
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=123456

#server.port=${server.port}
#adreport.address=${adreport.address}
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
# 数据库访问配置
# 主数据源，默认的
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.datasource.tomcat.initial-size=200
#spring.datasource.tomcat.min-idle=100
#spring.datasource.tomcat.max-active=400
#spring.datasource.tomcat.max-wait=60000
#spring.datasource.tomcat.time-between-eviction-runs-millis=5000
#spring.datasource.tomcat.min-evictable-idle-time-millis=60000
#spring.datasource.validationQuery=show status like '%Service_Status%'
#spring.datasource.tomcat.validation-query=show status like '%Service_Status%'
#spring.datasource.tomcat.validation-interval=30
#spring.datasource.tomcat.test-while-idle=true


spring.jpa.database: MYSQL


