@color-zhu: #24262F;
@color-pei: #009688;
@color-gambling: #393D49;
@color-gambling-deeper: #1f212b;
@color-gambling-color: #009688;
@color-light-blue: #dae1e7;
@color-zi: #9561e2;
@color-red: #FF4351;
@color-yello: #FEAE1B;
@color-green: #A5DE37;
@color-blue: #229ffd;
@color-ff: #fff;
@color-ww: #555;
@color-aa: #aaa;
@color-bb: #bbb;
@color-ee: #eee;
@color-dd: #ddd;
@color-f1: #f1f1f1;
@color-f2: #f2f2f2;

@font-size-small: 14px;
@font-size-mid: 18px;
@font-size-big: 20px;
@font-weight-small: 200;
@font-weight-mid: 400;
@font-weight-big: bold;

@line-height-small: 1;
@line-height-mid: 1.2;
@line-height-big: 1.5;

.container{
    
}
/*百家乐纸牌UI*/
.playing-card{
    width: 100%;
    height: 100vw;
    max-width: 996px;
    display: block;
    margin: auto;
    position: relative;
    //局号UI
    .gambling-table{
        .table-warp{
            width: 100%;
            height: 100%;
            text-align: center;
            .table{
                margin: 10px;
                width: calc(100vw/12);
                display: flex;
                flex-direction: column;
                .table-num{
                    font-weight: @font-weight-mid;
                    text-align: center;margin-bottom: 1em;
                    font-size: @font-size-mid;
                    color: @color-f1;
                }
                .table-time{
                    width: 6em;
                    height: 6em;
                    background: @color-gambling;
                    border-radius: 50%;
                    box-shadow: inset 0 0 50px @color-gambling-deeper; 
                    border: 1px solid @color-gambling-deeper;
                    display: block;
                    margin: auto;
                    cursor: pointer;
                    position: relative;
                    overflow: hidden;
                    .surplus-time{
                        font-weight: @font-weight-big;
                        line-height: 70px;
                        font-size: @font-size-mid;
                    }
                    .surplus-mode{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        width: 5em;
                        height: 5em;
                        border-top: 5px solid @color-pei;
                        border-radius: 50%;
                        transform: translate(45deg);
                        transform-origin: center;
                    }
                }
            }
        }
    }
}





html {
    font-family: sans-serif,"微软雅黑";
    font-size: 20px;
    background: @color-zhu;
    padding: 0;
    margin: 0;
    color: @color-pei;
    h2,h3,h1,h4,h5,h6,p,span,b{
        font-weight: @font-weight-small;
    }
}

@media screen and (min-width: 375px) {
    html {
        /* iPhone6的375px尺寸作为16px基准，414px正好18px大小, 600 20px */
        font-size: calc(100% + 2 * (100vw - 375px) / 39);
        font-size: calc(16px + 2 * (100vw - 375px) / 39);
    }
}
@media screen and (min-width: 414px) {
    html {
        /* 414px-1000px每100像素宽字体增加1px(18px-22px) */
        font-size: calc(112.5% + 4 * (100vw - 414px) / 586);
        font-size: calc(18px + 4 * (100vw - 414px) / 586);
    }
}
@media screen and (min-width: 600px) {
    html {
        /* 600px-1000px每100像素宽字体增加1px(20px-24px) */
        font-size: calc(125% + 4 * (100vw - 600px) / 400);
        font-size: calc(20px + 4 * (100vw - 600px) / 400);
    }
}
@media screen and (min-width: 1000px) {
    html {
        /* 1000px往后是每100像素0.5px增加 */
        font-size: calc(137.5% + 6 * (100vw - 1000px) / 1000);
        font-size: calc(22px + 6 * (100vw - 1000px) / 1000);
    }
}






